spring.datasource.url=jdbc:mysql://localhost:3306/flightapp
spring.datasource.username=vikas
spring.datasource.password=Vikas@12345

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightapp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=biradarvikas341@gmail.com
spring.mail.password=1234567812345678@@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true